events { }
# uncomment to debug
# error_log /var/log/nginx/error.log debug;

http {
    include mime.types;

    # see https://github.com/sjmf/reverse-proxy-minimal-example
    map $http_x_forwarded_proto $real_scheme {
        default $scheme;
        https "https";
    }

    map $http_host $port {
        default $server_port;
        "~^[^\:]+:(?<p>\d+)$" $p;
    }

    server {
        listen       80;
        root /usr/share/nginx/html;

        # see https://developers.cloudflare.com/support/troubleshooting/restoring-visitor-ips/restoring-original-visitor-ips/#web-server-instructions
        set_real_ip_from 0.0.0.0/32;

        real_ip_header X-Forwarded-For;

	# see https://stackoverflow.com/questions/55691000/how-to-include-location-blocks-in-nginx
        # simple reverse-proxy
        # pass requests for dynamic content to the Flask server
        location / {
            # see https://github.com/sjmf/reverse-proxy-minimal-example
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $real_scheme;

            # see https://computingforgeeks.com/how-to-solve-nginx-warn-could-not-build-optimal-proxy-headers-hash-error/
            proxy_headers_hash_max_size 512;
            proxy_headers_hash_bucket_size 128; 

        }

    }

    include /etc/nginx/conf.d/*.conf;
}

